<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>

        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <style>
            .arjs-loader {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba(0, 0, 0, 0.8);
                z-index: 9999;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .arjs-loader div {
                text-align: center;
                font-size: 1.25em;
                color: white;
            }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden">
        <!-- minimal loader shown until image descriptors are loaded. Loading may take a while according to the device computational power -->
        <div class="arjs-loader">
            <div>Loading, please wait...</div>
        </div>

        <!-- a-frame scene -->

        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/scene.gltf"
                ></a-asset-item>
            </a-assets>

            <a-nft
                emitevents
                type="nft"
                url="./assets/trex-image/trex"
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
            >
                <a-entity
                    gltf-model="./trex/scene.gltf"
                    scale="5 5 5"
                    position="0 0 0"
                >
                </a-entity>
            </a-nft>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
